<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fire_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.1943083900" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7656">
				<waveblock start="0">
					<simpleblockfile filename="e0000b09.au" len="7656" min="-0.580504" max="0.580504" rms="0.290557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.173582766440" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.17360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913">
				<waveblock start="0">
					<simpleblockfile filename="e0000d8f.au" len="913" min="-0.023884" max="0.044235" rms="0.009064"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7656">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce6.au" len="7656" min="-0.580504" max="0.580504" rms="0.290555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.173582766440" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.17360544">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="913">
				<waveblock start="0">
					<simpleblockfile filename="e0000886.au" len="913" min="-0.02388" max="0.044225" rms="0.009063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
